// out: ./style.css, compress: true

/*! Version: 1.6.0 */
@import url(fonts.less);

// Variables
@color-bg: #141421;
@color-bg2: #2E2F47;
@color-text: #BBBFFF;
@color-link: #A6BDDB;
@color-link-hover: #ccb1dd;
@color-heading: #FFF;

@color-alt-1: #F6C222; /* Yellow */
@color-alt-2: #E23F5B; /* Peach */
@color-alt-third: #ECE2F0;

@color-valid: #42FA83;
@color-error: #F84466;

body {
	/* display: grid;
	place-items: center; // Safari doesn't center the absolute positioned #page */
	height: 100vh;
	margin: 0;
	background: @color-bg;
	background: radial-gradient(circle farthest-side at 50% 150%, rgba(255,123,0,.35) 0, rgba(0,0,0,0) 40%), linear-gradient(#191A2A 50%, #251C2C 70%, #45322C 100%);
	font-family: Rubik, -apple-system-headline, sans-serif;
	color: @color-text;
	font-size: 90%;
	line-height: 1.25;
	overflow: hidden;
}
canvas {
	width: 100vw;
	height: 100vh;
	background: transparent;
}
svg {
	position: absolute;
	top: 20px;
	left: 20px;
	display: block;
}
h1,
h2 {
	color: @color-heading;
}
a {
	color: @color-link;
	text-decoration: none;
}

#page {
	position: absolute;
	bottom: 20px;
	right: 20px;
	max-width: 400px;
	margin: 0 auto;
	padding: 2em;
	background: fade(@color-bg, 70%);
	border-radius: 10px;
	transition: background .2s ease-in-out;

	&:hover {
		background: @color-bg;
		transition: background .2s ease-in-out;
	}
}
header {
	img {
		float: left;
		display: block;
		width: 85px;
		height: 85px;
		border-radius: 2px;
	}
	h1 {
		margin: 0 0 0 105px;
		font-size: 450%;
		line-height: 1;
	}
	p {
		margin: 0 0 0 105px;
	}
	a {
		color: @color-heading;
	}
}
aside {
		margin: 1em 0 0 105px;

		a {
			white-space: nowrap;
		}
}