server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	server_tokens off;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

    location /api/ {
      proxy_pass http://docker-pulse:7575/api/;
    }

	location = /robots.txt {
		log_not_found off;
		access_log off;
		allow all;
	}
}