server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name localhost;
	server_tokens off;

	root /usr/share/nginx/html;
	index index.html;

	location / {
		rewrite ^/api/(.*)$ http://docker-pulse/$1 redirect;

		try_files $uri $uri/;
	}

	location = /robots.txt {
		log_not_found off;
		access_log off;
		allow all;
	}

}

upstream docker-pulse {
    server pulse:7575;
}

server {
    listen 8585;

    location / {
        proxy_pass         http://docker-pulse;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}